# android_test

./: README.md  Tesztfeladat_Horvath_zsolt.rar  settings.gradle
Tesztfeladat/: .env
app/: build.gradle
app/src/androidTest/java/com/example/tesztfeladat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tesztfeladat/: MainActivity.java  client_secret_109383927878-netprbqcdgopq0a2fu420okpr0n76sc2.apps.googleusercontent.com.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tesztfeladat/: AppTest.java  CustomTestListener.java  ExampleUnitTest.java  README.md
app/tokens/: StoredCredential
gradle/wrapper/: gradle-wrapper.properties
