plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.tesztfeladat'
    compileSdk 35

    testOptions {
        unitTests.all {
            //useJUnitPlatform()
            useTestNG()
        }
    }

    defaultConfig {
        applicationId "com.example.tesztfeladat"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner 'androidx.test.ext:junit:1.2.1'
        testInstrumentationRunner 'androidx.test.espresso:espresso-core:3.6.1'
        testInstrumentationRunner 'org.testng:testng:7.8.0' // TesztNG hozz치ad치sa UI tesztekhez
        testInstrumentationRunner 'io.appium:java-client:8.6.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:deprecation"
    }
}

dependencies {
    testImplementation 'io.appium:java-client:8.6.0'
    testImplementation 'org.testng:testng:7.8.0'
    implementation 'org.slf4j:slf4j-simple:1.7.32' // napl칩z치shoz
    implementation 'com.mailosaur:mailosaur-java:8.1.0'


    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'org.testng:testng:7.8.0'

    implementation 'javax.mail:mail:1.4.7'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'
    implementation 'com.google.code.gson:gson:2.11.0'

}


java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
